<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BotFW_CvSharp_01\BotFW_CvSharp_01\BotFW_CvSharp_01.csproj" />
    <ProjectReference Include="..\PoeFlasks3\PoeFlasks3.csproj" />
  </ItemGroup>

</Project>