# PoeFlasks3

./: PoeFlasks3.sln
Drinker/: AdditionalActionGUIElemets.cs  DrinkerForm - Backup.csproj  DrinkerForm.csproj  FlaskGUIElements.cs  FlasksGUIManager.cs  FlasksSettingsFrom.Designer.cs  FlasksSettingsFrom.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Drinker/Lang/: EN.txt  RU.txt
Drinker/Properties/: Resources.Designer.cs  Resources.resx
PoeFlasks3/: PoeFlasks3.csproj  Program.cs
PoeFlasks3/BotLogic/: Bot.cs  BotKeyHook.cs  BotResourseLoader.cs  FlasksData.cs  NumbersFinder.cs  ScreenSliser.cs
PoeFlasks3/BotLogic/Flasks/: BaseAction.cs  Flask.cs  FlaskKeyUsedRecentlyCheker.cs  FlasksGroup.cs  FlasksManager.cs  IUsable.cs
PoeFlasks3/GameClinet/: PoeClinet.cs  PoeLogReader.cs
PoeFlasks3/SettingsThings/: AppSettings.cs  ProfileManager.cs  Setup.cs
